{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eKvarovi.db"
  },
  "Jwt": {
    "Issuer": "eKvarovi.Api",
    "Audience": "eKvarovi.App",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
